kind: Secret
apiVersion: v1
metadata:
  name: example-secret-vault
  annotations:
    avp.kubernetes.io/kv-version: 2
    avp.kubernetes.io/path: "x3na/prod"
type: Opaque
data:
  password: <db_password>
